# SABTV-Guide

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sabtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutTV.html  awards.html  content.html  contro.html  history.html  live.html  lives.html  stream.html  watch.html
app/src/main/java/com/example/sabtv/: AppOpenManager.java  Homepage.java  Information.java  More.java  MyApplication.java  Options.java  SplashScreen.java
app/src/main/res/drawable/: bg_gradient.xml  custom_btn.xml  custom_btn2.xml  custom_frame.xml  custom_image.xml  customcard.xml
app/src/main/res/drawable-xxhdpi/: custom_card.xml
app/src/main/res/layout/: homepage.xml  information.xml  splash_screen.xml
app/src/main/res/layout-land/: options.xml
app/src/main/res/layout-ldpi/: splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sabtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
